{
  "name": "analisador-youtube-faixa-etaria",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12"
  },
  "engines": {
    "node": ">=18"
  }
}
